# HS-Java

./: README.md
Coding_Task_11/: pom.xml
Coding_Task_11/src/main/java/space/harbour/day11/: DBService.java  Main.java  MyDBService.java
Coding_Task_11/src/main/java/space/harbour/day11/dataset/: AssessmentDataSet.java  UserDataSet.java
Coding_Task_6/: pom.xml
Coding_Task_6/src/main/java/space/harbour/day6/: Main.java
Coding_Task_6/src/main/java/space/harbour/day6/atm/: ATM.java  Withdrawer.java
HW_10/: pom.xml
HW_10/src/main/java/space/harbour/hw10/: DBService.java  Main.java  MyDBService.java  MyStatus.java
HW_10/src/main/java/space/harbour/hw10/dao/: AssessmentDataSetDAO.java  UserDataSetDAO.java
HW_10/src/main/java/space/harbour/hw10/dataset/: AssessmentDataSet.java  UserDataSet.java
HW_12/: pom.xml
HW_12/public_html/: add_assessment.html  index.html
HW_12/src/main/java/space/harbour/hw12/: Main.java
HW_12/src/main/java/space/harbour/hw12/db/: MsgDBService.java  MyMsgDBService.java
HW_12/src/main/java/space/harbour/hw12/db/dataset/: ChatMsgDataSet.java
HW_12/src/main/java/space/harbour/hw12/servlets/: AddAssessmentServlet.java
HW_12/src/main/java/space/harbour/hw12/sockets/chat/: ChatWebSocket.java  ChatWebSocketCreator.java  WebSocketChatServlet.java
HW_12/src/main/java/space/harbour/hw12/utils/: PageGenerator.java
HW_13/: pom.xml
HW_13/src/main/java/space/harbour/hw13/: BooleanHolder.java
HW_13/src/main/java/space/harbour/hw13/cache/: CacheEngine.java  CacheEngineImpl.java  CacheMain.java  MyElement.java
HW_13/src/test/java/space/harbour/hw13/: CacheEngineTest.java
HW_2/: pom.xml
HW_2/src/main/java/space/harbour/hw2/: Main.java
HW_3/: pom.xml
HW_3/src/main/java/space/harbour/hw3/: Main.java  MyArrayList.java
HW_3/src/test/java/space/harbour/hw3/: MyArrayListTest.java  MyIteratorTest.java
HW_5/: pom.xml
HW_5/src/main/java/space/harbour/hw5/annotations/: After.java  Before.java  MyReflectionHelper.java  Test.java
HW_5/src/main/java/space/harbour/hw5/classes/: MyArrayList.java
HW_5/src/main/java/space/harbour/hw5/test/: MyArrayListTest.java  MyAssert.java  MyAssertionError.java  MyIteratorTest.java  MyTestCore.java  MyTestRunner.java
HW_7/: pom.xml
HW_7/src/main/java/space/harbour/hw7/: Main.java
HW_7/src/main/java/space/harbour/hw7/atm/: ATM.java  ATMResult.java  Bank.java  Withdrawer.java
HW_7/src/test/java/space/harbour/hw7/: ATMTest.java  BankTest.java  WithdrawerTest.java
HW_8/: pom.xml  sample_json_data.txt
HW_8/src/main/java/space/harbour/hw8/: BagOfPrimitives.java  Main.java  MyGSON.java
HW_8/src/test/java/space/harbour/hw8/: MyGSONTest.java
HW_9/: pom.xml
HW_9/src/main/java/space/harbour/hw9/: ConnectionHelper.java  Main.java  MyDAO.java  MyDataSetExample.java
HW_9/src/main/java/space/harbour/hw9/dataSets/: CourseDataSet.java  StudentDataSet.java
HW_9/src/main/java/space/harbour/hw9/executor/: PreparedExecutor.java  SimpleExecutor.java  TExecutor.java
HW_9/src/main/java/space/harbour/hw9/handlers/: ResultHandler.java  TResultHandler.java
